# Production Environment Variables
# Replace with your actual production webhook URLs

# Webhook URLs for n8n integration
VITE_ASSIGNMENT_WEBHOOK_URL=https://your-production-n8n.com/webhook/assignment
VITE_CHANGES_WEBHOOK_URL=https://your-production-n8n.com/webhook/changes
VITE_WORKER_WEBHOOK_URL=https://your-production-n8n.com/webhook/worker

# File upload configuration (10MB)
VITE_FILE_UPLOAD_MAX_SIZE=10485760

# Environment
VITE_ENVIRONMENT=production

# Optional: Analytics and monitoring
# VITE_ANALYTICS_ID=your-analytics-id
# VITE_SENTRY_DSN=your-sentry-dsn