# Production Dockerfile - Explicitly avoid Nixpacks
FROM node:20-alpine AS builder

# Set environment variables to skip Playwright installation
ENV NODE_ENV=production
ENV CI=true
ENV DOCKER_BUILD=true

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (postinstall will be skipped due to env vars)
RUN npm ci --silent

# Copy source code
COPY . .

# Build the application
RUN npm run build:production

# Production stage with nginx
FROM nginx:alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create health check endpoint
RUN echo '{"status":"healthy","timestamp":"'$(date -Iseconds)'"}' > /usr/share/nginx/html/health.json

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health.json || exit 1

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]